{
    "name": "dsduit/miniport-html5up",
    "description": "This is the „Miniport” theme from HTML5UP.",
    "type": "bolt-theme",
    "keywords": ["theme", "html5UP", "skell"],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "CC BY 3.0",
    "authors": [
        {
            "name": "Derk Duit",
            "email": "derk@twokings.nl"
        },
        {
	    "name": "MelindaK",
	    "email": "melindakiss@kissmelinda.com"
	}
    ],
    "extra": {
        "bolt-screenshots": [
            "screenshots/home.png",
            "screenshots/contact.png",
            "screenshots/portfolio.png",
            "screenshots/about.png"
        ]
    }
}